spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/PhoneShopDB
spring.datasource.username=root
spring.datasource.password=Hoangtam39
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

SECRET_KEY = secret

#Swagger Config
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#MyBatis Config
mybatis.config-location=classpath:mybatis-config.xml


logging.level.root=INFO
logging.level.com.example.demo=DEBUG
logging.config=classpath:logback-spring.xml


logging.file.name=logs/phoneshop.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.level.org.springframework.mail=DEBUG
logging.level.org.apache.commons.mail=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hoangtammht@gmail.com
spring.mail.password=nvme orph seuu nbex
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
